
# API_BASE_URL="http://962e0c7d-3425-4e8e-b23a-5da4e71aea27.pub.instances.scw.cloud:8003"

API_BASE_URL=http://localhost:5000            
# API_BASE_URL=https://projet-tutore-l3-chatbot-sensibilisation.onrender.com  # Assure-toi que c'est l'URL correcte de ton API Flask
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="https://962e0c7d-3425-4e8e-b23a-5da4e71aea27.pub.instances.scw.cloud:8003/"
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="49a68662d31212ba98a565a5bbd10d82"

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 

# KV_URL="redis://default:Ada8AAIjcDFmOWFlNzllMjMwODg0M2JkOTk1N2M1ODg5MmQwODcwZXAxMA@flexible-woodcock-54972.upstash.io:6379"
# KV_REST_API_URL="https://flexible-woodcock-54972.upstash.io"
# KV_REST_API_TOKEN="Ada8AAIjcDFmOWFlNzllMjMwODg0M2JkOTk1N2M1ODg5MmQwODcwZXAxMA"
# KV_REST_API_READ_ONLY_TOKEN="Ata8AAIgcDEW3BrUCnGl2KsZ2lBLfX-tzNfzQxovvozpLbkBlhUx3g"


KV_URL="redis://default:AXGmAAIjcDE4MmU1MmQwZjA3MTY0NzBkYjk2YmQxOWRjMjhlMmU0ZXAxMA@able-koala-29094.upstash.io:6379"
KV_REST_API_URL="https://able-koala-29094.upstash.io"
KV_REST_API_TOKEN="AXGmAAIjcDE4MmU1MmQwZjA3MTY0NzBkYjk2YmQxOWRjMjhlMmU0ZXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AnGmAAIgcDFjIIwGs8ARaRSjcwB-XS-ymSSwwPhlkOb7EwlCRRwnGw"